# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end
  
  config.vm.define 'master' do |master|
    master.vm.hostname = 'master'
    master.vm.box = "shekeriev/centos-8-minimal"
    master.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    master.vm.network 'private_network', ip: '192.168.50.2'
    master.vm.provision "shell", path: "add_hosts.sh"
  end

  config.vm.define 'infrastructure' do |infrastructure|
    infrastructure.vm.hostname = 'infrastructure'
    infrastructure.vm.box = "shekeriev/centos-8-minimal"
    infrastructure.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    infrastructure.vm.network 'private_network', ip: '192.168.50.3'
    infrastructure.vm.provision "shell", path: "docker_setup.sh"
  end

  config.vm.define 'logstash' do |logstash|
    logstash.vm.hostname = 'logstash'
    logstash.vm.box = "shekeriev/centos-8-minimal"
    logstash.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    logstash.vm.network 'private_network', ip: '192.168.50.4'
    logstash.vm.provision "shell", path: "logstash_setup.sh"
  end

  config.vm.define 'elasticsearch' do |elasticsearch|
    elasticsearch.vm.hostname = 'elasticsearch'
    elasticsearch.vm.box = "shekeriev/centos-8-minimal"
    elasticsearch.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    elasticsearch.vm.network 'private_network', ip: '192.168.50.5'
    elasticsearch.vm.provision "shell", path: "elasticsearch_setup.sh"
  end

  config.vm.define 'kibana' do |kibana|
    kibana.vm.hostname = 'kibana'
    kibana.vm.box = "shekeriev/centos-8-minimal"
    kibana.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    kibana.vm.network 'private_network', ip: '192.168.50.6'
    kibana.vm.provision "shell", path: "kibana_setup.sh"
  end

  config.vm.define 'jenkins' do |jenkins|
    jenkins.vm.hostname = 'jenkins'
    jenkins.vm.box = "shekeriev/centos-8-minimal"
    jenkins.vm.synced_folder ".", "/vagrant", type: "virtualbox"
    jenkins.vm.network 'private_network', ip: '192.168.50.7'
    jenkins.vm.provision "shell", path: "jenkins_setup.sh"
  end

end